<!DOCTYPE html>
<html>

<head>
    <style>
        .container.ImagemUnica {
            display: flex;
            max-width: 100%;
            border: 2px solid green;
        }
        .ImagemUnicaAltura400px {
            width:100%;
            height:400%;
        }

        .divImagemMeiaTela{
                   max-width: 49%;
                   border: 2px solid green;
        }
    </style>
</head>

<body>
 
  <div style="width: 100%;border: 2px solid green;">
    <img class="" src="x.webp" alt="imagem 1" class="ImagemUnicaAltura400px"> <br> 
  </div>

  
  <div style="width: 45%;border: 2px solid green;">
      <img class="" src="p.webp" alt="imagem 2" width="100%">
    </div> 
<div style="width: 45%;border: 2px solid green; text-align: right;">
    <img class="" src="c.webp" alt="imagem 3" width="100%"> 
  </div>
  </div>

  <!--Segunda imagem com largura de 400px-->
  <!--<div style="width: 50%;border: 2px solid green;">
    <img class="" src="img/golden1.jpg" alt="Golden 1" width="100%"/>
  </div> -->

  <!--Terceira imagem com largura de 400px-->
  <!--<div style="width: 50%;border: 2px solid green;">
    <img class="" src="img/golden2.jpg" alt="Golden 2" width="100%"/> 
  </div>
  </body>-->


</html>


