<html>
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale+1.0">
    <title>Página com pesquisa do CEP</title>
  </head>

  <body>
     <input name="pesquisacep" type="number" />
     <input type="button" value="Buscar do via CEP" onclick="buscarEnderecoNoViaCEP" />
  </body>


  <script>
    function buscarEnderecoNoViaCEP() {
        componetepesquisaCep = document.getElementById("pesquisaCep");
        alert("O cep digitado é: " + componetepesquisaCep.value);
        alert("Funcione o click no botão buscar");
  }
  </script>

  </html>